<!DOCTYPE html>
<html id="projects" lang="en">
<head>
  <title>Florencio A. Duran: Projects</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="screen.css" />
</head>
<body>
  <header>
    <section id="first">
    <h1>Florencio A. Duran</h1>
    </section>
    <nav id="navigation">
      <ul>
        <li><a id="nav-abo" href="index.html">About</a></li>
        <li><a id="nav-pro" href="projects.html">Projects</a></li>
        <li><a id="nav-con" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main id="content">
    <article id="primary">
      <section id="third">
      <h2>Recent Projects</h2>
      </section>
    <section id="second">
      <p>
        Besides working on my class work, I enjoy making security cameras for my family's house.
        The security cameras that I've built have changed from iteration to iteration; however,
        everytime I build a new camera, I learn something new about programing and visual
        processing. Furthermore, I learn how to make them more cost effective and tailored for
        each project.
      </p>
      <article id="secondary">
      images
      </article>
      <p>
        The first two photos are of the first camerea I've ever built and it lets my family see
        when packages arrive at the door. The third photo is of my second camera which had higher
        quality streaming and was water proof but was too difficult to modify into night vision.
        The last image is of my most recent camera which is can see at night and is water proof.
        The case was 3D printed using tinkercad!
      </p>
    </section>
    </article>
  </main>
  <footer id="footer">
    <small>
      Site by Florencio A. Duran. All rights reserved.
  </footer>
</body>
</html>
<!-- code provided by Karl Stolley -->
